         /* 变量 */
         
         @font-family: Verdana,
         "Lantinghei SC",
         "Hiragino Sans GB",
         "Microsoft Yahei",
         Helvetica,
         arial,
         sans-serif;
         @white : #fff;
         @gray : #333;
         @black : #000;
         /* 变量 end  */
         /* 全局设置 */
         
         * {
             margin: 0;
             padding: 0;
             font-family: @font-family;
         }
         
         ol,
         ul {
             list-style: none;
         }
         
         a,
         dd,
         div,
         dl,
         i,
         img,
         input,
         li,
         p,
         span,
         ul {
             .border-box;
         }
         
         a {
             cursor: pointer;
             text-decoration: none;
         }
         
         em {
             font-style: normal;
             padding: 0 5px;
         }
         
         .w-1000 {
             width: 1000px!important;
         }
         
         .border-box {
             box-sizing: border-box;
         }
         
         .cf {
             zoom: 1;
             position: relative;
         }
         /* 全局 end  */
         /* 头部 header */
         
         .header {
             min-height: 50px;
             height: auto;
             margin: 0 auto;
             .w-1000;
             .header-wrap {
                 position: relative;
                 height: 50px;
                 margin: 10px auto;
                 .w-1000;
                 .logo {
                     float: left;
                     width: 113px;
                     margin-top: 5px;
                 }
                 .search-box {
                     position: absolute;
                     left: 50%;
                     bottom: 5px;
                     margin: 0 0 0 -190px;
                     width: 380px;
                     height: 38px;
                     border: 1px solid #e4e4e4;
                     color: #6d6d6d;
                     z-index: 2000;
                     .border-box;
                     .search-text {
                         width: 100%;
                         height: 36px;
                         padding: 9px 150px 9px 15px;
                         border: 0;
                         line-height: 18px;
                         color: @gray;
                         background: @white;
                         font-size: 12px;
                         text-align: left;
                     }
                     .search-btn {
                         position: absolute;
                         top: -1px;
                         right: -1px;
                         width: 40px;
                         height: 38px;
                         line-height: 38px;
                         text-align: center;
                         vertical-align: middle;
                         font-size: 20px;
                         border: 1px solid #dfdfdf;
                         color: #6d6d6d;
                         cursor: pointer;
                         &:hover {
                             background: #35b558;
                             color: @white;
                         }
                     }
                 }
                 .login-box {
                     float: right;
                     text-align: right;
                     line-height: 50px;
                     font-size: 12px;
                     color: @gray;
                     display: inline-block;
                     .border-box;
                     .login-message {
                         font-size: 14px;
                     }
                 }
             }
         }
         /* 头部 header end  */
         /* loading */
         
         .loading {
             width: 100%;
             height: 2px;
             overflow: hidden;
             background: #f3f3f3;
             .loading-length {
                 width: 100%;
                 height: 2px;
                 overflow: hidden;
                 background: #35b558;
                 background: -webkit-gradient(linear, 10% 10%, 100% 100%, color-stop(0.14, #35b550), color-stop(0.5, #8aca8c), color-stop(1, #2d85ca));
             }
         }
         /* loading end  */
         /* 导航 */
         
         .nav {
             height: 42px;
             width: 100%;
             position: relative;
             z-index: 1100;
             background: @white;
             background: rgba(255, 255, 255, .9);
             border-bottom: 1px solid #e8e8e8;
             -webkit-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
             -moz-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
             box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
             .nav-box {
                 height: 42px;
                 position: relative;
                 margin: 0 auto;
                 .w-1000;
                 .nav-box-a {
                     display: inline-block;
                     width: 120px;
                     font-size: 14px;
                     color: @gray;
                     line-height: 42px;
                     padding: 0;
                     text-align: center;
                     &:hover {
                         color: #35b558;
                     }
                 }
                 a:nth-child(1) {
                     padding: 0;
                     width: auto;
                     margin-right: 22px;
                 }
                 .navpanel {
                     display: none;
                     position: absolute;
                     top: 42px;
                     width: 100%;
                     height: 140px;
                     background: rgba(255, 255, 255, .97);
                     border: 1px solid #e8e8e8;
                     border-top: 0;
                     padding-left: 50px;
                     -webkit-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
                     -moz-box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
                     box-shadow: rgba(0, 0, 0, .1) 0 1px 5px;
                     .panel-item {
                         position: relative;
                         width: 120px;
                         margin-left: -1px;
                         border-right: 1px solid #F7F7F7;
                         float: left;
                         padding-left: 15px;
                         padding-top: 10px;
                         padding-bottom: 14px;
                         height: 100%;
                         .angle {
                             background-image: url("../images/nav-angle_f7c86b6.png");
                             width: 12px;
                             height: 7px;
                             position: absolute;
                             background-size: 100% 100%;
                             top: -7px;
                             left: 54px;
                             display: none;
                         }
                         .item-box li a {
                             line-height: 29px;
                             display: block;
                             text-align: left;
                             margin-right: 0;
                             font-size: 12px;
                             color: @gray * 2;
                             &:hover {
                                 color: #35b558;
                             }
                         }
                     }
                 }
             }
             .user-need {
                 height: 44px;
                 position: absolute;
                 z-index: 10;
                 right: 0;
                 top: 0;
                 line-height: 46px;
                 font-size: 12px;
                 .user-need-a {
                     width: auto!important;
                     font-size: 12px;
                     padding: 0;
                     margin-left: 20px;
                     &:hover {
                         color: #35b558;
                     }
                     span img {
                         margin-right: 5px;
                         margin-top: 13px;
                     }
                 }
             }
         }
         /* 导航 end  */
         /* pager */
         
         .pager {
             .border-box;
             .pager-top {
                 .w-1000;
                 margin-top: 20px!important;
                 margin: 0 auto;
                 clear: both;
                 height: auto;
                 overflow: hidden;
                 display: block;
                 /* 左侧 */
                 .lesson-classify-nav {
                     position: relative;
                     width: 210px;
                     float: left;
                     border-top: 2px solid #35b558;
                     border-right: 0;
                     height: 373px;
                     .lesson-div {
                         width: 208px;
                         height: 37px;
                         line-height: 37px;
                         padding: 0 15px;
                         font-size: 13px;
                         color: @gray;
                         border: 1px solid #F5F5F5;
                         border-bottom: none;
                         background: @white url("../images/more-icon_d39346f.png") 186px center no-repeat;
                         background-size: 6px 10px;
                         cursor: pointer;
                         font-weight: 400;
                         .lesson-list-show {
                             -webkit-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
                             -moz-box-shadow: 2px 2px 4px rgba(0, 0, 0, .1);
                             box-shadow: 1px 2px 4px rgba(0, 0, 0, .1);
                             overflow: hidden;
                             width: 399px;
                             min-height: 373px;
                             background: @white;
                             border: 1px solid #e4e4e4;
                             position: absolute;
                             left: 209px;
                             top: -2px;
                             z-index: 10000;
                             border-left: 0;
                             display: none;
                             padding-bottom: 30px;
                             div {
                                 float: left;
                                 width: 399px;
                             }
                             dl {
                                 color: @gray*2;
                                 margin: 0 10px;
                                 overflow: hidden;
                                 a:hover {
                                     color: #35b558;
                                 }
                             }
                             dt {
                                 display: block;
                                 border-bottom: 1px solid #f5f5f5;
                                 height: 37px;
                                 line-height: 45px;
                             }
                             dd {
                                 list-style: none;
                                 padding: 3px 0;
                                 margin-left: -8px;
                                 a {
                                     height: 14px;
                                     line-height: 14px;
                                     margin-bottom: 10px;
                                     margin-top: 4px;
                                     padding: 0 7px;
                                     color: #666;
                                     display: inline-block;
                                     font-size: 12px;
                                     border-left: 1px solid #e0e0e0;
                                     float: left;
                                     white-space: nowrap;
                                     font-weight: 400;
                                     a:first-child {
                                         border-left: none;
                                     }
                                 }
                             }
                         }
                     }
                 }
                 /* 中间 */
                 .lesson-center-focus {
                     width: 560px;
                     float: left;
                     margin-left: 10px;
                     overflow: hidden;
                     .index-banner {
                         width: 560px;
                         height: 260px;
                         margin-left: auto;
                         border-right: 0;
                         position: relative;
                         cursor: pointer;
                         .banner {
                             position: absolute;
                             top: 50%;
                             margin-top: -25px;
                             z-index: 800;
                             width: 40px;
                             height: 50px;
                             display: none;
                             overflow: hidden;
                             cursor: pointer;
                         }
                         #banner-left {
                             .banner;
                             left: 0;
                             background: url("../images/banner-left_fe0df34.png") -10px -5px no-repeat;
                         }
                         #banner-right {
                             .banner;
                             right: 0;
                             background: url("../images/banner-right_a0bdd7d.png") -10px -5px no-repeat;
                         }
                         .img-indexs {
                             position: absolute;
                             left: 0;
                             text-align: center;
                             bottom: 15px;
                             width: 100%;
                             z-index: 800;
                             .img-index {
                                 display: inline-block;
                                 width: 39px;
                                 padding: 2px;
                                 background: @white;
                                 margin: 0 6px;
                                 cursor: pointer;
                             }
                             .active {
                                 background: #35b558!important;
                             }
                         }
                         .img-container {
                             height: 260px;
                             width: 100%;
                             margin: 0 auto;
                             position: relative;
                             overflow: hidden;
                             .item-wrap {
                                 width: 700%;
                                 position: relative;
                                 overflow: hidden;
                                 .sub-item {
                                     width: 15%;
                                     float: left;
                                     position: relative;
                                     overflow: hidden;
                                     .img-item {
                                         width: 100%;
                                         position: relative;
                                     }
                                 }
                             }
                         }
                     }
                     .lesson-index {
                         position: relative;
                         margin-top: 13px;
                         border: 1px solid #E2E2E2;
                         width: 100%;
                         height: 100px!important;
                         overflow: hidden!important;
                         .lesson-banner {
                             background-size: 48px 80px;
                             position: absolute;
                             display: none;
                             cursor: pointer;
                             top: 30px;
                             z-index: 200;
                             width: 24px;
                             height: 40px;
                         }
                         #lesson-left {
                             left: 0;
                             background: url("../images/focus-nav_4593a01.png") 0 0 no-repeat;
                             .lesson-banner;
                         }
                         #lesson-right {
                             right: 0;
                             background: url("../images/focus-nav_4593a01.png") -24px 0 no-repeat;
                             .lesson-banner;
                         }
                         .lesson-container {
                             width: 100%;
                             height: 100px;
                             margin: 0 auto;
                             margin-left: 1%;
                             position: relative;
                             overflow: hidden;
                             .lesson-wrap {
                                 position: relative;
                                 width: 100%;
                                 overflow: hidden;
                                 height: 100px;
                                 .lesson-item {
                                     float: left;
                                     position: relative;
                                     overflow: hidden;
                                     width: 33%;
                                     height: 100px;
                                     cursor: pointer;
                                     .lesson-icon {
                                         width: 40px;
                                         height: 40px;
                                         display: block;
                                         margin: 8px auto;
                                     }
                                     .lesson-title {
                                         font-size: 12px;
                                         color: #333;
                                         text-align: center;
                                         margin-bottom: 4px;
                                     }
                                     .intro {
                                         font-size: 12px;
                                         text-align: center;
                                         color: #666;
                                     }
                                 }
                             }
                         }
                     }
                 }
                 /* 右侧 */
                 .lesson-right-show {
                     width: 210px;
                     float: left;
                     border: 1px solid #E4E4E4;
                     height: 373px;
                     overflow: hidden;
                     margin-left: 10px;
                     .news {
                         float: left;
                         width: 100%;
                         padding: 0 13px;
                         height: 125px;
                         border-bottom: 1px solid #E4E4E4;
                         .list {
                             margin-top: 5px;
                             .item a {
                                 display: block;
                                 color: @gray * 2;
                                 font-size: 12px;
                                 overflow: hidden;
                                 text-overflow: ellipsis;
                                 white-space: nowrap;
                                 line-height: 1.8;
                             }
                         }
                         h3 {
                             margin-top: 10px;
                             color: @gray;
                             font-size: 14px;
                         }
                         .important {
                             color: red!important;
                         }
                     }
                     .userinfo {
                         float: left;
                         width: 100%;
                         height: 86px;
                         border-bottom: 1px solid #E4E4E4;
                         overflow: hidden;
                         clear: both;
                         zoom: 1;
                         .head-box {
                             float: left;
                             width: 64px;
                             margin-top: 10px;
                             img {
                                 display: block;
                                 margin: 0 auto;
                                 width: 40px;
                                 height: 40px;
                             }
                         }
                         .name-wrap {
                             float: left;
                             width: 140px;
                             .hello-word {
                                 margin-top: 10px;
                                 .word {
                                     font-size: 12px;
                                     color: @gray *2;
                                 }
                                 .sentence {
                                     font-size: 12px;
                                     color: @gray;
                                     margin-top: 2px;
                                 }
                             }
                             .operate {
                                 margin-top: 7px;
                                 .login-btn {
                                     margin-right: 10px;
                                     background: #FB5D20;
                                 }
                                 .register-btn {
                                     background: #35b558;
                                 }
                                 .login-btn,
                                 .register-btn {
                                     display: block;
                                     float: left;
                                     width: 48px;
                                     height: 20px;
                                     line-height: 20px;
                                     font-size: 12px;
                                     color: #FFF;
                                     text-align: center;
                                 }
                             }
                         }
                     }
                     .recommend {
                         float: left;
                         width: 100%;
                         height: 152px;
                         zoom: 1;
                         .start-list li {
                             float: left;
                             display: block;
                             color: @black;
                             width: 52px;
                             height: 76px;
                             font-size: 12px;
                             line-height: 23px;
                             text-align: center;
                             border-bottom: 1px solid #F5F5F5;
                             border-right: 1px solid #F5F5F5;
                             cursor: pointer;
                         }
                         .icon {
                             background-image: url("../images/recommend_4a9a464.png");
                             display: block;
                             width: 25px;
                             height: 25px;
                             margin: 13px auto 0;
                             background-size: 71px 232px;
                         }
                         .question {
                             .icon;
                             background-position: -5px -3px;
                         }
                         .wiki {
                             .icon;
                             background-position: -5px -31px;
                         }
                         .lesson {
                             .icon;
                             background-position: -5px -59px;
                         }
                         .group {
                             .icon;
                             background-position: -5px -87px;
                         }
                         .download {
                             .icon;
                             background-position: -5px -117px;
                         }
                         .known {
                             .icon;
                             background-position: -5px -144px;
                         }
                         .occupation {
                             .icon;
                             background-position: -5px -173px;
                         }
                         .vip {
                             .icon;
                             background-position: -5px -202px;
                         }
                     }
                 }
             }
             .hot-lesson {
                 margin-top: 20px!important;
                 margin: 0 auto;
                 .w-1000;
                 ul {
                     height: 41px;
                     background: url("../images/hotnav_bc_f22b37e.jpg") 0 100% repeat-x;
                     li {
                         width: 16.6%;
                         float: left;
                         text-align: center;
                         font-size: 14px;
                         color: @gray *2;
                         padding: 10px 0;
                         cursor: pointer;
                     }
                     .on {
                         border-bottom: 2px solid #35b558;
                         background: url("../images/index-sj_cc73747.png") center bottom no-repeat;
                         background-size: 10px 4px;
                         color: #35b558;
                     }
                 }
             }
             .hot-lesson-box {
                 margin-top: 20px!important;
                 .w-1000;
                 height: 480px;
                 margin: 0 auto;
                 position: relative;
                 clear: both;
                 .lesson-list {
                     .w-1000;
                     margin: 0 auto;
                     position: absolute;
                     display: none;
                     ul {
                         width: 1100px;
                         margin-top: 0;
                         li {
                             margin-right: 20px;
                             background: 0 0;
                             margin-bottom: 20px;
                             height: 220px;
                             width: 235px;
                             float: left;
                             .lessonimg-box {
                                 border: 1px solid #e4e4e4;
                                 border-bottom: 0;
                                 width: 235px;
                                 height: 130px;
                                 position: relative;
                                 .lessonimg {
                                     width: 100%;
                                     height: 130px;
                                 }
                                 .lesson-shoucang {
                                     position: absolute;
                                     display: none;
                                     top: 10px;
                                     left: 10px;
                                     width: 16px;
                                     height: 16px;
                                     background: url("../images/shoucang-1_76dc56f.png");
                                     background-size: 16px 16px;
                                     z-index: 101;
                                     cursor: pointer;
                                     &:hover {
                                         background: url("../images/shoucang-2_3d597dc.png");
                                         background-size: 16px 16px;
                                     }
                                 }
                                 .free-icon {
                                     height: 22px;
                                     width: 38px;
                                     display: inline-block;
                                     position: absolute;
                                     top: -2px;
                                     right: 8px;
                                     z-index: 101;
                                     background: url("../images/icon_7f8b929.png") -58px -43px no-repeat;
                                 }
                                 .lessonplay {
                                     background: #000;
                                     background: rgba(0, 0, 0, .4);
                                     width: 100%;
                                     height: 100%;
                                     z-index: 100;
                                     position: absolute;
                                     left: 0;
                                     top: 0;
                                     opacity: 0;
                                     .playericon {
                                         position: absolute;
                                         z-index: 120;
                                         width: 50px;
                                         height: 50px;
                                         display: block;
                                         left: 50%;
                                         margin-left: -25px;
                                         top: 50%;
                                         margin-top: -25px;
                                         background: url("../images/player_icon_5c67475.png") 0 0 no-repeat;
                                         cursor: pointer;
                                         background-size: 50px 50px;
                                     }
                                 }
                             }
                             .lesson-infor {
                                 border: 1px solid #e4e4e4;
                                 border-top: 0;
                                 background: @white;
                                 height: 88px;
                                 padding: 10px;
                                 position: relative;
                                 z-index: 200;
                                 overflow: hidden;
                                 .lesson-info-h2,
                                 h5 {
                                     font-size: 14px;
                                     color: @gray;
                                     line-height: 18px;
                                     margin-bottom: 12px;
                                     height: 36px;
                                     overflow: hidden;
                                     font-weight: 400;
                                     a {
                                         color: @white;
                                         &:hover {
                                             color: @white;
                                         }
                                     }
                                 }
                                 p {
                                     color: gray;
                                     font-size: 12px;
                                     line-height: 18px;
                                     height: 52px;
                                     overflow: hidden;
                                     margin-bottom: 10px;
                                     display: none;
                                 }
                                 .timeandicon {
                                     font-size: 12px;
                                     color: gray;
                                     position: relative;
                                     dl {
                                         width: 120px;
                                         float: left;
                                         white-space: nowrap;
                                         dd {
                                             font-size: 12px;
                                             .time-icon {
                                                 background: url("../images/clok_a413ecf.png") 0 0 no-repeat;
                                                 width: 14px;
                                                 height: 14px;
                                                 display: block;
                                                 float: left;
                                                 margin-right: 8px;
                                                 background-size: 14px 14px;
                                             }
                                         }
                                     }
                                     .zhongji {
                                         display: none;
                                         .xinhao-icon {
                                             background: url("../images/one-ji_1731712.png") 0 0 no-repeat;
                                             background-size: 14px 14px;
                                             width: 14px;
                                             height: 14px;
                                             display: block;
                                             float: left;
                                             margin-right: 8px;
                                         }
                                         .xinhao-icon2 {
                                             background: url("../images/tow-ji_ec2b553.png") 0 0 no-repeat;
                                             background-size: 14px 14px;
                                             width: 14px;
                                             height: 14px;
                                             display: block;
                                             float: left;
                                             margin-right: 8px;
                                         }
                                         .xinhao-icon3 {
                                             background: url("../images/three-ji_b588ab1.png") 0 0 no-repeat;
                                             background-size: 14px 14px;
                                             width: 14px;
                                             height: 14px;
                                             display: block;
                                             float: left;
                                             margin-right: 8px;
                                         }
                                     }
                                     .learn-number {
                                         float: right;
                                         display: none;
                                     }
                                     .mar-b8 {
                                         margin-bottom: 8px;
                                     }
                                     .lessonicon-box {
                                         position: absolute;
                                         right: 5px;
                                         top: 0;
                                         text-align: right;
                                         a {
                                             display: inline-block;
                                             width: 16px;
                                             height: 16px;
                                             margin-left: 3px;
                                             img {
                                                 display: block;
                                                 width: 16px;
                                                 height: 16px;
                                             }
                                         }
                                     }
                                 }
                             }
                         }
                     }
                 }
             }
             .learn-box {
                 margin-top: 20px!important;
                 .w-1000;
                 margin: 0 auto;
                 .index-public-title {
                     margin-bottom: 16px;
                     clear: both;
                     height: 24px;
                     position: relative;
                     strong {
                         font-size: 18px;
                         color: @gray;
                         float: left;
                         font-weight: 500;
                     }
                     .way {
                         font-size: 12px;
                         line-height: 13px;
                         color: @white;
                         background: @gray *3;
                         text-align: center;
                         border-radius: 50%;
                         display: block;
                         width: 13px;
                         height: 13px;
                         float: left;
                         margin: 5px 8px 0;
                         cursor: pointer;
                     }
                     .way-info {
                         font-size: 12px;
                         color: @gray*2;
                         padding: 2px 4px;
                         border: 1px solid #e4e4e4;
                         position: relative;
                         display: inline-block;
                         box-shadow: 1px 1px 3px #ccc;
                         opacity: 0;
                         margin-left: -5px;
                     }
                     .more-lesson {
                         font-size: 12px;
                         color: #2d85ca;
                         float: right;
                         margin-top: 4px;
                     }
                 }
                 .learn-card {
                     width: 100%;
                     height: 600px;
                     a {
                         width: 20%;
                         border: 1px solid #E4E4E4;
                         float: left;
                         text-align: center;
                         display: block;
                         height: 300px;
                         border-right: 0;
                         overflow: hidden;
                         img {
                             margin-bottom: 24px;
                         }
                         h2 {
                             font-size: 15px;
                             color: @gray;
                             margin-bottom: 20px;
                             height: 18px;
                             overflow: hidden;
                             font-weight: 400;
                         }
                         p {
                             font-size: 12px;
                             color: @gray *2;
                             line-height: 20px;
                             height: 20px;
                             width: 199px;
                             overflow: hidden;
                         }
                         .green-btn,
                         .waiting-btn {
                             width: 140px;
                             height: 34px;
                             font-size: 16px;
                             line-height: 34px;
                             text-align: center;
                             margin-top: 20px;
                             cursor: pointer;
                             outline: 0;
                         }
                         .waiting-btn {
                             background: #f5f5f5;
                             color: gray;
                             border: 1px solid #e4e4e4;
                             outline: 0;
                         }
                         .green-btn {
                             display: inline-block;
                             color: #35b558;
                             background: #f3fff6;
                             border: 1px solid #35b558;
                             -webkit-transition-duration: .8s;
                             transition-duration: .8s;
                             -webkit-transition-property: background;
                             transition-property: background;
                             -webkit-transform: translateZ(0);
                             transform: translateZ(0);
                         }
                     }
                     a:nth-child(5n+0) {
                         border-right: 1px solid #E4E4E4;
                     }
                 }
                 .map-box {
                     border-bottom: 1px solid #E4E4E4;
                     border-right: 1px solid #E4E4E4;
                     .w-1000;
                     height: 481px;
                     overflow: hidden;
                     .map-box-1200 {
                         width: 1050px;
                         .card-transform {
                             width: 167px;
                             height: 120px;
                             border: 1px solid #E4E4E4;
                             border-right: 0;
                             border-bottom: 0;
                             float: left;
                             text-align: center;
                             position: relative;
                             overflow: hidden;
                             .back,
                             .front {
                                 border-bottom: 1px solid #E4E4E4;
                                 width: 167px;
                                 height: 120px;
                                 -webkit-backface-visibility: hidden;
                                 -webkit-transition: .6s;
                                 -moz-backface-visibility: hidden;
                                 -moz-transition: .6s;
                                 backface-visibility: hidden;
                                 transition: .6s;
                                 position: absolute;
                                 left: 0;
                                 top: 0;
                             }
                             .front {
                                 border-bottom: 1px solid #E4E4E4;
                                 padding: 15px 0;
                                 z-index: 2;
                                 -webkit-transform: rotateY(0deg);
                                 -moz-transform: rotateY(0deg);
                                 -ms-transform: rotateY(0deg);
                                 transform: rotateY(0deg);
                                 background-color: #fff;
                                 img {
                                     margin-bottom: 5px;
                                     height: 40px;
                                     width: 40px;
                                 }
                                 h2 {
                                     margin-bottom: 5px;
                                     font-size: 15px;
                                     color: @gray;
                                     font-weight: 400;
                                 }
                                 span {
                                     font-size: 14px;
                                     color: #35b558;
                                 }
                             }
                             .back {
                                 padding-top: 30px;
                                 -webkit-transform: rotateY(-180deg);
                                 -moz-transform: rotateY(-180deg);
                                 -ms-transform: rotateY(-180deg);
                                 transform: rotateY(-180deg);
                                 background-color: #f5f5f5;
                                 strong {
                                     display: block;
                                     font-size: 14px;
                                     color: @gray *2;
                                     margin-bottom: 10px;
                                     font-weight: 400;
                                 }
                             }
                             .green-btn {
                                 border: none;
                                 font-size: 16px;
                                 background: #35b558;
                                 color: @white;
                                 text-align: center;
                                 border-radius: inherit;
                                 -webkit-border-radius: inherit;
                                 -moz-border-radius: inherit;
                                 width: 140px;
                                 height: 36px;
                                 cursor: pointer;
                             }
                         }
                     }
                 }
             }
             .arrow-left {
                 background: url("../images/banner-left_fe0df34.png") -10px -5px no-repeat;
                 width: 40px;
                 height: 50px;
                 display: block;
                 overflow: hidden;
                 cursor: pointer;
             }
             .arrow-right {
                 background: url("../images/banner-right_a0bdd7d.png") -10px -5px no-repeat;
                 width: 40px;
                 height: 50px;
                 display: block;
                 overflow: hidden;
             }
             #company-left,
             #university-left,
             #media-left {
                 position: absolute;
                 left: 0;
                 top: 50%;
                 margin-top: -25px;
                 z-index: 800;
                 display: none;
                 cursor: pointer;
             }
             #company-right,
             #university-right,
             #media-right {
                 position: absolute;
                 right: 0;
                 top: 50%;
                 margin-top: -25px;
                 z-index: 800;
                 display: none;
                 cursor: pointer;
             }
             .company-container,
             .media-container {
                 width: 100%;
                 height: 50px;
                 margin: 0 auto;
                 margin-left: 2% !important;
                 position: relative;
             }
             .company-box,
             .media-box {
                 width: 100%;
                 margin: 0 auto;
                 overflow: hidden;
                 border: 1px solid #E4E4E4;
                 height: 90px;
                 padding: 20px;
                 position: relative;
             }
             .company-wrap,
             .media-wrap {
                 width: 100%;
                 height: 50px;
                 overflow: hidden;
                 position: relative;
             }
             .company-item,
             .media-item {
                 text-align: center;
                 width: 16%;
                 height: 50px;
                 float: left;
                 position: relative;
                 cursor: pointer;
                 img {
                     height: 50px;
                     width: 150px;
                     border: 1px solid #e4e4e4;
                 }
             }
             .university-box {
                 border: 1px solid #E4E4E4;
                 height: 150px;
                 padding: 20px;
                 position: relative;
                 .university-container {
                     height: 110px;
                     width: 100%;
                     margin: 0 auto;
                     margin-left: 1%!important;
                     position: relative;
                     overflow: hidden;
                     .university-wrap {
                         height: 110px;
                         width: 100%;
                         position: relative;
                         overflow: hidden;
                         .university-item {
                             width: 14%;
                             position: relative;
                             float: left;
                             text-align: center;
                             overflow: hidden;
                             img {
                                 width: 110px;
                                 height: 110px;
                                 cursor: pointer;
                             }
                         }
                     }
                 }
             }
         }
         /* pager end*/
         /* 底部 footer */
         
         .footer {
             min-width: 1000px;
             margin-top: 50px!important;
             .footer-block {
                 background: #fafafa;
                 border-top: 1px solid #E4E4E4;
                 border-bottom: 1px solid #e4e4e4;
                 .footer-container {
                     .w-1000;
                     margin: 0 auto;
                     min-height: 250px;
                     zoom: 1;
                     dl {
                         width: 185px;
                         padding-left: 30px;
                         color: gray;
                         margin: 25px 0;
                         float: left;
                         border-left: 1px solid #E4E4E4;
                         min-height: 175px;
                         dt {
                             font-size: 14px;
                             color: @gray*2;
                             font-weight: 500;
                             &:hover {
                                 color: #35b558;
                             }
                         }
                         dd {
                             font-size: 12px;
                             margin-top: 10px;
                             &:hover {
                                 color: #35b558;
                             }
                         }
                     }
                     .search-share {
                         width: 260px;
                         float: left;
                         min-height: 226px;
                         border-left: 1px solid #E4E4E4;
                         padding: 20px 0 0 40px;
                         .jktxt {
                             font-size: 15px;
                             color: #35b558;
                             display: block;
                             margin-bottom: 15px;
                             font-weight: 500;
                         }
                         .app-download {
                             div {
                                 display: inline-block;
                                 &:hover {
                                     color: #35b558;
                                 }
                             }
                             a {
                                 color: #808080;
                                 padding-left: 0;
                             }
                         }
                         .share {
                             margin-top: 15px;
                             display: block;
                             a {
                                 background: url("../images/icon_7f8b929.png") -23px 0 no-repeat;
                                 width: 32px;
                                 height: 32px;
                                 display: inline-block;
                                 float: left;
                                 margin-right: 10px;
                                 position: relative;
                             }
                             .sina-icon {
                                 background-position: -23px 0;
                                 &:hover {
                                     background-position: -23px -40px;
                                 }
                             }
                             .tieba-icon {
                                 background-position: -145px 0;
                                 &:hover {
                                     background-position: -145px -40px;
                                 }
                             }
                             .qq-icon {
                                 background-position: -23px -82px;
                                 &:hover {
                                     background-position: -23px -122px;
                                 }
                             }
                         }
                         .kefu-online {
                             margin-top: 15px;
                             padding-left: 35px;
                             float: left;
                             .kefu-icon {
                                 display: inline-block;
                                 width: 40px;
                                 height: 40px;
                                 margin-left: -40px;
                                 background: url("../images/kefu_8edc734.png") no-repeat;
                                 background-size: cover;
                                 background-position: 0px 0px;
                             }
                             h5 {
                                 display: inline-block;
                                 color: @gray*2;
                                 font-size: 14px;
                                 margin-bottom: 2px;
                                 line-height: 22px;
                                 padding-left: 5px;
                                 &:hover {
                                     color: #35b558;
                                 }
                             }
                             p {
                                 display: inline-block;
                                 color: gray;
                                 font-size: 12px;
                                 padding-left: 5px;
                                 &:hover {
                                     color: #35b558;
                                 }
                             }
                         }
                     }
                 }
             }
             .copyright {
                 font-size: 12px;
                 color: @gray*3;
                 margin: 0 auto;
                 .w-1000;
                 text-align: center;
                 padding: 20px;
                 strong {
                     font-weight: 400;
                 }
             }
         }
         /* 底部 footer end*/
